# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "pex_harness", "pex_policy", "afw", 
                 "meas_algorithms", "meas_astrom", "meas_utils"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
